<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
    }
.contenedor-flexible{
    background-color: green;
    display:flex;
    /*flex-direction: row;*/
    flex-direction: row;
    /*justify-content: flex-end;*/
    /*justify-content: flex-start;*/
    justify-content: flex-start;
    align-items: flex-start;/*puedes utilizar igual otros como el flex start*/
   /* flex-wrap: wrap;*/
   flex-wrap: wrap;
    /*flex-wrap: wrap-reverse;*/
    height: 100vh;
    align-content:flex-start ;
}   

.contenedor-flexible-2{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.uno{
    background-color: blue;
   /* width:250px;*/
   flex-basis: 50%;
   flex-grow: 1;
   flex-shrink: 1;
    height: 100vh;
    background-image: url(uno.jpg);
    background-size: cover; /* Ajusta la imagen para cubrir todo el contenedor */
    background-position: center; /* Centra la imagen */
} 
.dos{
    background-color: aqua;
    /*width:250px;*/
    flex-basis: 50vh;
    flex-grow: 1;
    flex-shrink: 1;
    background-image: url(dos.jpg);
    background-size: cover; /* Ajusta la imagen para cubrir todo el contenedor */
    background-position: center; /* Centra la imagen */
}
.tres{
    background-color: burlywood;
    /*width:250px;*/
    flex-basis: 50vh;
    flex-shrink: 1;
    flex-grow: 1;
    background-image: url(tres.jpg);
    background-size: cover; /* Ajusta la imagen para cubrir todo el contenedor */
    background-position: center; /* Centra la imagen */
}
.opaco{
    background-color: rgba(0,0,0,0,3);
    width: 100%;
    height: 100%;
}
</style>
<body>
    <div class="contenedor-flexible">
        <div class="uno elemento-flexible">
            <div class="opaco"></div>
        </div>
        <div class="contenedor-flexible-2">
           <div class="elemento-flexible dos">yo soy tu amburguesa</div>
           <div class="elemento-flexible tres">la mejor amburguesa</div>
        </div>
    </div>
    <img src="uno.jpg" alt="una sabrosa amburguesa">
</body>
</html>
